{
    "name": "hello-world",
    "version": "1.0.0",
    "type": "module",
    "description": "hello world sample for AWS SAM",
    "main": "app.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AWS-Samples/aws-sam-hello-world.git"
    },
    "author": "SAM CLI",
    "license": "MIT",
    "scripts": {
        "generate-event": "node scripts/generate-event.js",
        "test-local": "npm run generate-event && sam build && sam local invoke HelloWorldPostFunction -e events/proxy-event.json"
    },
    "dependencies": {}
}